{
  "name": "Unit-Testing-Sencha-ExtJS",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/batchu/Unit-Testing-Sencha-ExtJS.git",
  "author": "Prashanth Batchu <me@prashu.net>",
  "license": "MIT",
  "devDependencies": {
    "@types/jasmine": "^2.5.54",
    "jasmine": "^2.6.0",
    "jasmine-core": "^2.6.4",
    "karma": "^1.7.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-html2js-preprocessor": "^1.1.0",
    "karma-jasmine": "^1.1.0",
    "karma-typescript": "^3.0.5",
    "yarn": "^0.27.5"
  },
  "dependencies": {
    "typescript": "^2.4.2"
  }
}
